# PhoneBook

./: PhoneBook.csproj  PhoneBook.http  PhoneBook.sln  Program.cs  README.md  ToDo.txt  appsettings.Development.json  phonebook.db  phonebook.db-shm  phonebook.db-wal
Controllers/: ChatController.cs  ContactController.cs
Data/: PhoneBookContext.cs
Migrations/: 20241116155441_InitialCreate.Designer.cs  20241116155441_InitialCreate.cs  PhoneBookContextModelSnapshot.cs
Models/: Contact.cs
Pages/: Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Services/: ChatService.cs  ContactService.cs  OpenAiService.cs
wwwroot/css/: style.css
wwwroot/js/: script.js
